<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Split View</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>

          body {
            padding:0; margin:0;
            height:100%;
          }
          .split-wrapper {
            display:flex;
            flex-wrap:nowrap;
            justify-content: center;
            align-items:stretch;
            height:100%;
          }
          .split-wrapper iframe {
            height:100%;
            width:50%;
            padding:0; margin:0; border:0;
            margin:auto;
            overflow:hidden;
            flex-grow:1;
            flex-basis:50%;
            align-self:flex-start;
          }

        </style>
    </head>
    <body>

      <div class="split-wrapper">
        <iframe src="file:///Users/jameskupczak/Dropbox%20(MedBridge%20.)/Marketing%202/Campaigns/Email/PT/2016/Nov-PT/16-11-08-Schwartz/16-11-08-PT-Anna-Schwartz-Cancer-Treatment-sub.html" scrolling="no"></iframe>
        <iframe src="file:///Users/jameskupczak/Dropbox%20(MedBridge%20.)/Marketing%202/Campaigns/Email/PT/2016/Nov-PT/16-11-08-Schwartz/16-11-08-PT-Anna-Schwartz-Cancer-Treatment-sub.html" scrolling="no"></iframe>
      </div>

    </body>
</html>
