<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>

      html { box-sizing: border-box; }
      *, *:before, *:after { box-sizing: inherit; }

      body {
        font-family: "Roboto", sans-serif;
        font-size: 100%;
        background:#272750;
        padding:0; margin:0;
        width:780px;
        height:580px;
      }
      .main {
        padding:40px;
      }
      button {
        cursor: pointer;
        border-radius:4px;
        color:#fff;
        background: #3e3eed;
        border:none;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.06);
      }
      button:hover {
        background:#5555f6;
      }
      textarea, input {
        background: #393964;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      .sections {
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .section {
        width:calc(50% - 10px);
        margin-top: 10px;
        margin-right:10px;
        border-radius:4px;
        padding:20px;
        background: rgba(0,0,0,0.1);
      }
      .fat-btn {
        display:block;
        width:100%;
        padding:15px;
        font-size:18px;
        font-weight:bold;
        text-align:center;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
    <div class="main">

      <div class="sections">
        <div class="section send-test">
          <button id="reload-extension" class="fat-btn" style="">Reload Korra</button>
        </div>

        <div class="section send-test">
          <textarea id="send-email-code"></textarea>
          <button id="sent-test" class="fat-btn" style="">Send Test</button>
        </div>

        <div class="section open-current-tab">
          <button id="open-current-tab" class="fat-btn" style="">Open Current Tab in Korra</button>
        </div>

        <div class="section open-local-file">
          <input id="local-file-url">
          <button id="open-local-file" class="fat-btn" style="">Open Local File</button>
        </div>

        <div class="section preview-code">
          <textarea id="preview-email-code"></textarea>
          <button id="preview-email" class="fat-btn" style="">View Email</button>
        </div>

        <div class="section">
          <button id="clear-local-storage" class="fat-btn" style="">Clear Local Storage</button>
        </div>

        <div class="section">
          <button id="open-gallery" class="fat-btn" style="">Open Gallery</button>
        </div>
      </div>

    </div>
  </body>
  <script src="js/utilities/load-options.js"></script>
  <script src="js/utilities/mailgun.js"></script>
  <script src="popup.js"></script>
</html>
